<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      margin: 1em 0;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" style="border-top-style: solid; border-top-width: 3px; border-top-color: #FFBF59; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" width="100%">
    <tr>
      <td valign="top" style="border-collapse: collapse;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
            <td width="100%" height="120" align="center" valign="top" style="border-collapse: collapse; background: white url(https://dl.dropboxusercontent.com/u/2956535/images/homeclub_icons/header-bg.jpg) repeat-x bottom left;" bgcolor="white">
              <a href="#" target="_blank" style="display: block; color: #3CA5FF; margin: 21px 0 0;">
                <img src="https://dl.dropboxusercontent.com/u/2956535/images/homeclub_icons/Icon-Small-50.png" height="50" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;">
              </a>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse; background: white; padding: 0 30px 30px;" bgcolor="white">
              <div style="max-width: 780px; font-size: 14px; line-height: 140%; margin: 0 auto;">
                <h1 style="color: black !important;">Welcome to HomeClub</h1>
                <p>
                    <br>Your HomeClub account has been created and you're ready to go! All you need to do now is click the link below to verify your email (<span mc:edit="email">recipient_email@provider.com</span>)</p>
                <p>
                  <br>
                </p>
                <p><a target="_blank" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; text-decoration: none; background: #1e7dc8; padding: 14px 20px;" href="#" class="btn">Verify Email</a>
                </p>
                <p>
                  <br>
                </p>
                <p>Also, here's some handy info to remember:</p>
                <ul>
                  <li>
                    <b>App URL</b>: <a target="_blank" rel="nofollow" title="Link: http://homeclub.us" href="http://homeclub.us" style="color: #3CA5FF;">http://homeclub.us</a>
                  </li>
                  <li>
                    <b>Support Email</b>: <a target="_blank" href="mailto:support@homeclub.us" style="color: #3CA5FF;">support@homeclub.us</a>
                  </li>
                </ul>
                <p>Feel free to reach out to us at any time through our <a href="mailto:support@homeclub.us">email</a>, <a target="_blank" rel="nofollow" href="#" style="color: #3CA5FF;">on 
Twitter</a> or by clicking <b>Share Feedback</b> in the app.
                  <br>
                </p>
                <p></p>
                <p>Cheers,</p>
                <p>Terje</p>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse: collapse;">
              <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; color: #aaa; margin: 1em 0;">Copyright 2013 HomeClub. All rights reserved. <a href="#" style="color: #3CA5FF;">Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>